EAGLE AutoRouter Statistics:

Job           : C:/Users/nicol/OneDrive/Documentos/EAGLE/projects/Motor PI - Grupo 3/Motor PI.brd

Start at      : 12:28:47 (28/10/2023)
End at        : 12:29:12 (28/10/2023)
Elapsed time  : 00:00:23

Signals       :    11   RoutingGrid: 6 mil  Layers: 2
Connections   :    29   predefined:  12 ( 2 Vias )

Router memory :   567000

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:18  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        12        17        17        17        17        17        17        17        17        17        17        17        17        17
Vias              :         0         1         2         1         1         1         1         1         1         1         1         1         1         1
Resolution        :    82.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
