Partlist exported from F:/Descargas/Motor PI - Grupo 3/Motor PI - Grupo 3/Motor PI.sch at 30-10-2023 22:13

Qty Value              Device             Package                            Parts  Description                                                                                            DESCRIPTION                                                                                            HEIGHT  MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                     PARTNO             POPULARITY SPICEPREFIX UTMEL_PART_NUMBER UTMEL_PRICE-STOCK
1   100nF 0603         C-USC0603          C0603                              C2     CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                      37         C                                              
1   10129378-905001BLF 10129378-905001BLF HDRV6W66P0X254_1X6_1524X249X83     J7     10129378-905001BLF                                                                                                                                                                                                                                                                                                                                                                           10129378-905001BLF                                                           
1   10129378-91002BLF  10129378-91002BLF  HDRV6W66P0X254_1X6_1524X249X83     J5     MOLEX - 22-28-4080 - CONNECTOR, HEADER, 8POS, 1ROW, 2.54MM                                                                                                                                                                                                                                                                                                                                                                                                                
1   22-23-2021         22-23-2021         SHDR2W87P0X254_1X2_493X635X110     J6     Headers & Wire Housings VERT PCB HDR 2P TIN FRICTION LOCK                                              Headers & Wire Housings VERT PCB HDR 2P TIN FRICTION LOCK                                              11.05mm Molex             22-23-2021               538-22-23-2021       https://www.mouser.co.uk/ProductDetail/Molex/22-23-2021?qs=ILqg114nvd4YKlRlbo3yMg%3D%3D                22-23-2021                                                                   
1   22-28-4060-CN8     22-28-4060-CN8     HDRV6W66P0X254_1X6_1524X249X83-CN8 J2     MOLEX - 22-28-4060 - CONNECTOR, HEADER, 6POS, 1ROW, 2.54MM                                             MOLEX - 22-28-4060 - CONNECTOR, HEADER, 6POS, 1ROW, 2.54MM                                             8.38mm  Molex             22-28-4060               538-22-28-4060       https://www.mouser.co.uk/ProductDetail/Molex/22-28-4060?qs=d9fIA1aNikSACgwI0d%252BTOw%3D%3D            22-28-4060                                                                   
1   22-28-4080         22-28-4080         HDRV6W66P0X254_1X6_1524X249X83     J4     MOLEX - 22-28-4080 - CONNECTOR, HEADER, 8POS, 1ROW, 2.54MM                                                                                                                                                                                                                                                                                                                                   22-28-4080                                                                   
1   22-28-4080         22-28-4080         HDRV6W66P0X254_1X6_1524X249X83     J3     MOLEX - 22-28-4080 - CONNECTOR, HEADER, 8POS, 1ROW, 2.54MM                                                                                                                                                                                                                                                                                                                                                                                                                
1   22uF               860020472004       CAPPRD200W52D500H1250              C1     Wurth Elektronik 22uF 25 V dc Aluminium Electrolytic Capacitor, WCAP-ATG5 Series 2000h 5 (Dia.) x 11mm Wurth Elektronik 22uF 25 V dc Aluminium Electrolytic Capacitor, WCAP-ATG5 Series 2000h 5 (Dia.) x 11mm 12.5mm  Wurth Elektronik  860020472004             710-860020472004     https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/860020472004?qs=0KOYDY2FL29mXlSSkQ%2FGXA%3D%3D 860020472004                                                                 
1   5442206            5442206            5442206                            J1     Fixed Terminal Blocks BC-508X10- 2 GN 5.08 MM PITCH                                                    Fixed Terminal Blocks BC-508X10- 2 GN 5.08 MM PITCH                                                    10.15mm Phoenix Contact   5442206                  651-5442206          https://www.mouser.co.uk/ProductDetail/Phoenix-Contact/5442206?qs=9Y9qB%2FCsC3mwFPD7AAIe1g%3D%3D       5442206                                                                      
1   DRV8220DSGR        DRV8220DSGR        SON50P200X200X80-9N                IC1    DRV8220DSGR                                                                                            DRV8220DSGR                                                                                            0.8mm   Texas Instruments DRV8220DSGR                                                                                                                                          DRV8220DSGR                                                                  
1   PTV09A-4220F-B502  PTV09A-4220F-B502  PTV09A4020FB103                    S1     Potentiometers 5K LINEAR 20%                                                                           Potentiometers 5K LINEAR 20%                                                                           20mm    Bourns            PTV09A-4220F-B502        652-PTV09A-4220FB502 https://www.mouser.co.uk/ProductDetail/Bourns/PTV09A-4220F-B502?qs=Qzws7J6gxqy3MGe1ZYljGQ%3D%3D        PTV09A-4220F-B103                                                            
2   RK73H1ETTP3091F    RK73H1ETTP3091F    RESC1005X40N                       R1, R2 Thick Film Resistors - SMD 0.1watts 3.09Kohms                                                          Thick Film Resistors - SMD 0.1watts 3.09Kohms                                                          0.4mm   KOA Speer         RK73H1ETTP3091F          660-RK73H1ETTP3091F  https://www.mouser.com/Search/Refine.aspx?Keyword=660-RK73H1ETTP3091F                                  RK73H1ETTP3091F                                                              
